LoadModule wsgi_module modules/mod_wsgi.so

# python-eggs=/tmp/.python-eggs

DocumentRoot        "C:/Users/aric/PycharmProjects/myqiubai/myqiubai"
WSGIScriptAlias /   "C:/Users/aric/PycharmProjects/myqiubai/myqiubai/wsgi.py"

alias   /static   "C:/Users/aric/PycharmProjects/myqiubai/qiubai/static"

<Directory          "C:/Users/aric/PycharmProjects/myqiubai/myqiubai">
        order allow,deny
        allow from all
</Directory>
