Listen 8090

<VirtualHost *:8090>
	ServerAdmin webmaster@localhost
	DocumentRoot /home/aric/PycharmProjects/ershoucar/frontend
	WSGIScriptAlias /  /home/aric/PycharmProjects/ershoucar/frontend/ershoucar/wsgi.py
	alias  /static  /home/aric/PycharmProjects/ershoucar/frontend/static/
	<Directory /home/aric/PycharmProjects/ershoucar/frontend>
		Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
	</Directory>
	ErrorLog /var/log/apache/wsgi/error.log
	CustomLog /var/log/apache/wsgi/access.log combined

</VirtualHost>
