LoadModule wsgi_module libexec/apache24/mod_wsgi.so


DocumentRoot       /usr/local/www/apache24/data/irole
WSGIScriptAlias /  /usr/local/www/apache24/data/irole/irole/wsgi.py



<Directory /usr/local/www/apache24/data/irole>
        order allow,deny
        allow from all
</Directory>


 CustomLog "|/usr/local/sbin/cronolog /var/log/apache/irole.cn/irole.access.log.%Y%m%d" combined
 ErrorLog "|/usr/local/sbin/cronolog /var/log/apache/irole.cn/irole.error.log.%Y%m%d"