# 这个配置是ubuntu 14.04 apache 的配置
# 配置前 需要将 apache 中 deny 换成 granted


<VirtualHost *:80>
	DocumentRoot      /home/aric/PycharmProjects/baidunuomi/frontend/nuomi
	WSGIScriptAlias / /home/aric/PycharmProjects/baidunuomi/frontend/nuomi/nuomi/wsgi.py
	alias  /static   /home/aric/PycharmProjects/baidunuomi/frontend/nuomi/webapp/static

	<Directory /home/aric/PycharmProjects/baidunuomi/frontend/nuomi>
		order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
